[supervisord]
nodaemon=true

[program:django]
directory=/evaldas
command=python manage.py runserver 0.0.0.0:8000

[program:celeryworker]
directory=/evaldas
command=celery -A evaldas worker -l info
autorestart=true

[program:celerybeat]
directory=/evaldas
command=celery -A evaldas beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
autorestart=true